InpGlobal=Global Configs: Configs not found in .ini file. 
InpUseFrequency=true
InpFrequency=2
InpEmpty_1=
InpCFGSource=Source for symbol config.
InpConfig=0
InpPreset=4
InpEmpty_2=
InpConstraints=Override settings.ini
InpIgnoreLowVol=true
InpIgnoreDayOfWeek=false
InpIgnoreIntervals=false
InpIgnoreAccount=false
InpUseFixedRisk=false
InpEmpty_3=
InpConfigMain=Main Symbol Config
InpUsePrevDay=false
InpLowVolThresh=0.001
InpSL=0.005
InpDaysString=0,1,2,3,4
InpFixedRisk=5000.0
InpEmpty_4=
InpRiskProfile=Risk Profile and Trade Ops
InpOrderSendMethod=0
InpRPTimeframe=15
InpMagic=232323
InpMaxLot=0.2
InpLotScaleFactor=1.0
InpSecureBuffer=true
InpBufferPercent=1
InpBufferDeadline=8
InpDailyMaxLossUSD=0.0
InpEmpty_5=
InpPosMgt= Position Management 
InpFloatingGain=0
InpFloatingDD=0
InpMaxLayers=2
InpMaxDayTrades=3
InpTradeMgt=1
InpBEThreshold=0.25
InpCutOnDrift=true
InpEmpty_6=
InpMisc=Misc Settings
InpShowUI=false
InpTradeOnNews=false
InpNewsSource=1
InpTerminalMsg=true
InpPushNotifs=false
InpDebugLogging=true
