InpGlobal=Global Configs: Configs not found in .ini file. 
InpUseFrequency=true
InpFrequency=1
InpEmpty_1=
InpCFGSource=Source for symbol config.
InpConfig=0
InpPreset=0
InpEmpty_2=
InpConstraints=Override settings.ini
InpIgnoreLowVol=true
InpIgnoreDayOfWeek=false
InpIgnoreIntervals=false
InpIgnoreAccount=false
InpUseFixedRisk=true
InpEmpty_3=
InpConfigMain=Main Symbol Config
InpUsePrevDay=false
InpLowVolThresh=0.00100000
InpSL=0.00500000
InpDaysString=0,1,2,3,4
InpFixedRisk=100.00000000
InpEmpty_4=
InpRiskProfile=Risk Profile and Trade Ops
InpOrderSendMethod=0
InpRPTimeframe=15
InpMagic=232323
InpMaxLot=0.01000000
InpLotScaleFactor=1.00000000
InpSecureBuffer=true
InpBufferPercent=5.00000000
InpBufferDeadline=8
InpDailyMaxLossUSD=0.00000000
InpEmpty_5=
InpPosMgt= Position Management 
InpFloatingGain=0
InpFloatingDD=0
InpMaxLayers=2
InpMaxDayTrades=3
InpTradeMgt=1
InpBEThreshold=1.00000000
InpCutOnDrift=true
InpEmpty_6=
InpMisc=Misc Settings
InpShowUI=false
InpTradeOnNews=false
InpNewsSource=1
InpTerminalMsg=true
InpPushNotifs=false
InpDebugLogging=true
